server.servlet.context-path=/auth-server
server.port=9000
management.endpoints.web.exposure.include=health,info
spring.config.import=classpath:database.properties, classpath:identity.properties, classpath:i18n.properties
##########################################################################################################################
#################################################### OAuth2 Token ########################################################
##########################################################################################################################
oauth2.token.issuer=http://127.0.0.1:9000/auth-server
####################################################################
######################### Locale ###################################
####################################################################
spring.web.locale=en_US
spring.web.locale-resolver=fixed
